base_url = ''
aad_tenant_id = ''
aad_client_id = ''
aad_secret_key = ''
input_csv_dataset_filename = ''
csv_dataset_separator = ';'
async_workers_count = 5
aws_s3_accessKey =''
aws_s3_secretKey = ''
aws_s3_region = ''
aws_s3_bucket = ''
aws_s3_prefix = ''
aws_s3_signature_version = 's3v4'